<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mark's Maps</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- General CSS -->
  <link rel="stylesheet" href="css/app.css" media="screen"/>
  <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css"/>
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css"/>
  <link rel="stylesheet" href="bower_components/leaflet-routing-machine/dist/leaflet-routing-machine.css"/>
  
<!--
  <script src="http://localhost/cordova.js"></script>
  <script src="bower_components/steroids-js/steroids.js"></script>
-->
  <!-- Angular JS -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
  <script src="bower_components/angular-humanSeconds/angular-humanSeconds.js"></script>
  <script src="bower_components/hammerjs/hammer.js"></script>
  <script src="bower_components/ryanmullins-angular-hammer/angular.hammer.js"></script>
  <!-- Leaflet JS -->
  <script src="bower_components/leaflet/dist/leaflet.js"></script>
  <script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
  <script src="vendor/Leaflet.ActiveLayers/src/ActiveLayers.js"></script>
  <script src="vendor/Panoramio.js"></script>
  <script src="bower_components/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
  <!-- Angular Foundation -->
  <script src="vendor/angular-foundation-custom/mm-foundation-tpls.js"></script>
  <script src="bower_components/modernizr/modernizr.js"></script>

  <!-- App JS -->
  <script src="js/config.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>

  
</head>
<body>
   <div ng-view class="view-frame"></div>
</body>
</html>
